<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TextView
        android:id="@+id/TextViewNuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    	<TextView
        android:id="@+id/TextViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:src="@drawable/principal2" />

    <Button
        android:id="@+id/buttonEmpezarAhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Start Now!" />

</LinearLayout>