<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_general_center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlayoutBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        
        

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCategoria"
            android:entries="@array/categorias" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerCategoria"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:text="Nombre"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/autoCompleteTextViewNombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewNombre"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:hint="Ingrese el nombre del lugar" />

        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/autoCompleteTextViewNombre"
            android:layout_below="@+id/autoCompleteTextViewNombre"
            android:layout_marginTop="25dp"
            android:width="120dp"
            android:text="Buscar" />

        <TextView
            android:id="@+id/textViewCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewNombre"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="Categoria"
            android:textColor="@android:color/black" />
        
    </RelativeLayout>

</LinearLayout>